
#пространство имен-смысл в том? что в этом модуле можно объявлять
#классы и это будут разные классы в разных модулях
#НЕЙМСПЕЙСИНГ-пространство имен
module Admin
  class Car
    #здесь какой-то код, реализация может отличаться от
    #одноименных классов
  end
end
#МИКСИН - по сути это выделение общей логики
class Admin::Car
end
